# -----------------------------
# Environment Variables
# -----------------------------


# API Base URL
# VITE_API_URL=https://api.yourdomain.com

# App Name
# VITE_APP_NAME=Cashier Restaurant Management

# Auth Config
# VITE_AUTH_SECRET=your-secret-key



# -----------------------------
# Vite Dev Server Config
# -----------------------------
VITE_PORT=5175